VeatUAM/MVVM/View/CustomerView.xaml

<UserControl x:Class="VeatUAM.MVVM.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VeatUAM.MVVM.View"
             xmlns:viewModel="clr-namespace:VeatUAM.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    
    <UserControl.DataContext>
        <viewModel:CustomerViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>  
            <RowDefinition Height="*"/>  
        </Grid.RowDefinitions>  
        <ListView Name="CustomerGrid" Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding CustomersDevList}"  >
            <ListView.Resources>
                <Style x:Key="StretchedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources> 
            <ListView.View>  
                <GridView x:Name="grdTest">  
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="50"/>  
                    <GridViewColumn Header="First Name" HeaderContainerStyle="{StaticResource StretchedHeaderStyle}" DisplayMemberBinding="{Binding FirstName}" Width="Auto" />  
                    <GridViewColumn Header="Last Name" HeaderContainerStyle="{StaticResource StretchedHeaderStyle}" DisplayMemberBinding="{Binding LastName}" Width="Auto" />  
                    <GridViewColumn Header="Email" HeaderContainerStyle="{StaticResource StretchedHeaderStyle}" DisplayMemberBinding="{Binding Email}" Width="Auto" />  
                    <GridViewColumn Header="Phone Number" HeaderContainerStyle="{StaticResource StretchedHeaderStyle}" DisplayMemberBinding="{Binding Phone}"  Width="Auto"/>  
                </GridView>  
            </ListView.View>  
        </ListView>
    </Grid>
</UserControl>
