VeatUAM/MVVM/View/HomeView.xaml

<UserControl
    Background="Transparent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="VeatUAM.MVVM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VeatUAM.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock
            FontSize="28"
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="0,0,0,20"
            Text="Discover" />

        <StackPanel Orientation="Horizontal">
            <Border Height="200" Width="400">

                <Border.Background>
                    <LinearGradientBrush EndPoint="1,2" StartPoint="0,0">
                        <GradientStop Color="#B58AFB" Offset="0.0" />
                        <GradientStop Color="#1C1526" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            FontSize="28"
                            Foreground="White"
                            Margin="20,10,10,0"
                            Text="World leader&#x0a;in global finance" />

                        <TextBlock
                            FontSize="18"
                            Foreground="White"
                            Margin="20,10,10,0"
                            Text="Get started today!" />
                        
                    </StackPanel>
                    
                    <Image
                        Height="200"
                        HorizontalAlignment="Right"
                        Margin="0,0,-25,-50"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/Images/csharp.png"
                        VerticalAlignment="Bottom"
                        Width="200">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-15.169" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
