VeatUAM/MVVM/Views/TechUserView.xaml

<UserControl x:Class="VeatUAM.MVVM.Views.TechUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VeatUAM.MVVM.Views"
             xmlns:viewModel="clr-namespace:VeatUAM.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    
    <UserControl.DataContext>
        <viewModel:TechUserViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>  
            <RowDefinition Height="*"/>  
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>  
        
        <DataGrid x:Name="TechUserDataGrid" IsReadOnly="True" AutoGenerateColumns="False" 
                  ItemsSource="{Binding TechUsers}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Selected" Handler="DataGridRow_OnSelected"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Id" CanUserSort="False" Binding="{Binding Id}" />
                <DataGridTextColumn Width="100" Header="Role" CanUserSort="False" Binding="{Binding Role}" />
                <DataGridTextColumn Width="*" Header="First Name" CanUserSort="False" Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="*" Header="Last Name" CanUserSort="False" Binding="{Binding LastName}" />
                <DataGridTextColumn Width="*" Header="Email Address" CanUserSort="False" Binding="{Binding Email}" />
                <DataGridTextColumn Width="*" Header="Phone Number" CanUserSort="False" Binding="{Binding Phone}" />
                <DataGridTextColumn Width="*" Header="Created at" CanUserSort="False" Binding="{Binding CreatedAt}" />
                <DataGridTextColumn Width="*" Header="Updated at" CanUserSort="False" Binding="{Binding UpdatedAt}" />
                <DataGridTextColumn Width="*" Header="Deleted?" CanUserSort="False" Binding="{Binding Deleted}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" 
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>  
                <RowDefinition Height="*"/>  
                <RowDefinition Height="*"/>  
                <RowDefinition Height="*"/>  
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel 
                    Margin="0, 10, 0, 0">
                    <Label Content="Password"
                           Foreground="#E1E1E1"
                           Padding="0,0,0,5"
                           Margin="5,0,5,0"
                           FontSize="20"/>
                    <PasswordBox x:Name="InputTechUserPassword"
                                 Height="25"
                                 Margin="5,0,5,0"
                                 FontSize="18"
                                 Style="{StaticResource VeatInputPasswordBox}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            Margin="0, 10, 0, 0">
                    <Label Content="Confirm Password"
                           Foreground="#E1E1E1"
                           Padding="0,0,0,5"
                           Margin="5,0,5,0"
                           FontSize="20"/>
                    <PasswordBox x:Name="InputTechUserPasswordConfirm"
                                 Height="25"
                                 Margin="5,0,5,0"
                                 FontSize="18"
                                 Style="{StaticResource VeatInputPasswordBox}"/>
                </StackPanel>
                
            </Grid>
            
            <Grid Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel 
                            HorizontalAlignment="Left"
                            Margin="10, 10, 0, 0"
                            Width="150">
                    <Label Content="Id"
                           Foreground="#E1E1E1"
                           Padding="0,0,0,5"
                           FontSize="20"/>
                    <TextBox
                        x:Name="InputTechUserId"
                        Height="25"
                        FontSize="18"
                        IsReadOnly="True"
                        BorderThickness="1"
                        Style="{StaticResource ModernInputTextbox}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Left"
                    Margin="10, 10, 0, 0"
                    Width="150">
                    <Label Content="Role"
                           Foreground="#E1E1E1"
                           Padding="0,0,0,5"
                           FontSize="20"/>
                    <ComboBox x:Name="InputTechUserRole"
                              ItemsSource="{Binding Roles, Mode=OneTime}"
                              SelectedItem="{Binding Roles[0]}"/>
                </StackPanel>
            </Grid>
            
            <StackPanel Grid.Row="1"
                        Margin="10, 10, 0, 0">
                <Label Content="First name"
                       Foreground="#E1E1E1"
                       Padding="0,0,0,5"
                       FontSize="20"/>
                <TextBox
                    x:Name="InputTechUserFirstName"
                    Height="25"
                    FontSize="18"
                    Style="{StaticResource ModernInputTextbox}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1"
                        Margin="20, 10, 10, 0">
                <Label Content="Last name"
                       Foreground="#E1E1E1"
                       Padding="0,0,0,5"
                       FontSize="20"/>
                <TextBox
                    x:Name="InputTechUserLastName"
                    Height="25"
                    FontSize="18"
                    Style="{StaticResource ModernInputTextbox}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="0"
                        Margin="10 10, 0, 0">
                <Label Content="Email address"
                       Foreground="#E1E1E1"
                       Padding="0,0,0,5"
                       FontSize="20"/>
                <TextBox
                    x:Name="InputTechUserEmail"
                    Height="25"
                    FontSize="18"
                    Style="{StaticResource ModernInputTextbox}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="1"
                                    Margin="20, 10, 10, 0">
                <Label Content="Phone number"
                       Foreground="#E1E1E1"
                       Padding="0,0,0,5"
                       FontSize="20"/>
                <TextBox
                    x:Name="InputTechUserPhone"
                    Height="25"
                    FontSize="18"
                    Style="{StaticResource ModernInputTextbox}"/>
            </StackPanel>
            
            
            
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                x:Name="ActionTechUser"
                Foreground="#E1E1E1"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                FontSize="16"
                FontFamily="Fonts/#Poppins"
                Margin="10,0,10,0"
                Visibility="Hidden"/>
            
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="New"
                    Foreground="#E1E1E1"
                    Height="30"
                    Width="125"
                    Margin="0, 0, 10, 0"
                    FontSize="22"
                    Click="NewTechUser"
                    Style="{StaticResource ModernButton}"/>
            
            <Button Grid.Column="2"
                    x:Name="TechUserDeleteButton"
                    HorizontalAlignment="Right"
                    Content="Delete"
                    Foreground="#E1E1E1"
                    Height="30"
                    Width="125"
                    Visibility="Hidden"
                    Margin="0, 0, 10, 0"
                    FontSize="22"
                    Click="TechUserDelete">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ModernButton}">
                        <Setter Property="Background" Value="#EB445A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ED576B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Grid.Column="3"
                    x:Name="TechUserSubmitButton"
                    HorizontalAlignment="Right"
                    Content="Submit"
                    Foreground="#E1E1E1"
                    Height="30"
                    Width="125"
                    Visibility="Hidden"
                    Margin="0, 0, 10, 0"
                    FontSize="22"
                    Click="TechUserSubmit">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ModernButton}">
                        <Setter Property="Background" Value="#3880FF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4C8DFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            
        </Grid>
        
    </Grid>
</UserControl>
