VeatUAM/Assets/Theme/VeatBasicButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="VeatBasicButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#E1E1E1"/>
        <Setter Property="FontWeight" Value="Light"/>
        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="#E1E1E1">
                        
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#E1E1E1"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="#1D1D1D"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>