VeatUAM/App.xaml

<Application
    x:Class="VeatUAM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VeatUAM"
    xmlns:view="clr-namespace:VeatUAM.MVVM.View"
    xmlns:viewModel="clr-namespace:VeatUAM.MVVM.ViewModel"
    xmlns:core="clr-namespace:VeatUAM.Core"
    StartupUri="LoginWindow.xaml"
    Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/InputTextBoxTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/ButtonTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/VeatCloseWindowButtonTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/VeatBasicButtonTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/VeatInputPasswordBoxTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/VeatMaximizeWindowButtonTheme.xaml" />
                <ResourceDictionary Source="Assets/Theme/VeatMinimizeWindowButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                <view:CustomerView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:DeliveryViewModel}">
                <view:DeliveryView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
