VeatUAM/LoginWindow.xaml

<Window x:Class="VeatUAM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VeatUAM"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Veat UAM - Login" Height="450" Width="380"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MinWidth="380" MaxWidth="380"
        MinHeight="450" MaxHeight="450"
        MouseLeftButtonDown="DragWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            
            <Border CornerRadius="10 " Grid.RowSpan="2" Background="#121212"/>
            
            <StackPanel Margin="10" Orientation="Horizontal">
                <Image Source="Assets/Images/Veat-UAM-logo.png"
                    Margin="150,0,0,0"
                    Height="80" 
                    HorizontalAlignment="Center"/>
                
                <Button VerticalAlignment="Top"
                        Margin="120,0,0,0"
                        Style="{StaticResource VeatCloseWindowButton}"
                        Click="CloseWindow"/>
            </StackPanel>
            
            <Border Grid.Row="1"  CornerRadius="3" BorderThickness="0" Background="#1D1D1D"
                    Margin="30,20,30,30">
            
            <StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="0,70,0,0">
                    <TextBox x:Name="LoginEmail"
                            FontWeight="Light"
                            Text="Email"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            Foreground="#E1E1E1"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="33,0,0,0"
                            GotFocus="LoginEmail_OnGotFocus"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="#E1E1E1"/>
                    
                    
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#E1E1E1"
                        Opacity="0.5"/>
                
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="LoginPassword"
                            FontWeight="Light"
                            Password="Password"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            Foreground="#E1E1E1"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="33,0,0,0"
                            GotFocus="LoginPassword_OnGotFocus"/>
                    <iconPacks:PackIconMaterial Kind="Lock"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="#E1E1E1"/>
                    
                    
                </StackPanel>
                
                <Border Width="250"
                        Height="2"
                        Background="#E1E1E1"
                        Opacity="0.5"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0"
                            HorizontalAlignment="Center">
                    <Button Width="100" Height="35" 
                            Content="LOGIN" 
                            Style="{StaticResource VeatBasicButton}"
                            Click="SubmitLogin"/>
                </StackPanel>
                
            </StackPanel>
            </Border>
            
           
            
            
        </Grid>
    </Grid>
</Window>
