VeatUAM/MainWindow.xaml

<Window x:Class="VeatUAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeatUAM"
        xmlns:viewModel="clr-namespace:VeatUAM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Veat UAM" Height="600" Width="920"
        ResizeMode="CanResizeWithGrip"
        Background="#121212"
        MinWidth="920"
        MinHeight="600">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#121212"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0"
                            Background="#1D1D1D">
                    
                    <TextBlock Text="Veat UAM"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#E1E1E1"
                               FontSize="40"
                               Margin="0,15,0,0"
                               FontFamily="Fonts/#Poppins"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Background="#1D1D1D">
                    
                    <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="#E1E1E1"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"
                                 FontFamily="Fonts/#Poppins"/>
                    
                    <RadioButton Content="Customers"
                                 Height="50"
                                 Foreground="#E1E1E1"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding CustomerViewCommand}"
                                 FontFamily="Fonts/#Poppins"/>
                    
                    <RadioButton Content="Delivery"
                                 Height="50"
                                 Foreground="#E1E1E1"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DiscoveryViewCommand}"
                                 FontFamily="Fonts/#Poppins"/>
                    
                    <RadioButton Content="Developers"
                                 Height="50"
                                 Foreground="#E1E1E1"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="Fonts/#Poppins"/>
                    
                    <RadioButton Content="Restaurants"
                                 Height="50"
                                 Foreground="#E1E1E1"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="Fonts/#Poppins"/>
                    
                    <RadioButton Content="Commercial"
                                 Height="50"
                                 Foreground="#E1E1E1"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="Fonts/#Poppins"/>
                    
                    <RadioButton Content="Technical"
                                 Height="50"
                                 Foreground="#E1E1E1"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="Fonts/#Poppins"/>
                    
                    <RadioButton Content="Logout"
                                 Height="50"
                                 Foreground="#A4A4A4"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 FontFamily="Fonts/#Poppins"/>
                </StackPanel>
                
                
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" 
                           Text="{Binding CurrentHead}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E1E1E1"
                           FontSize="40"
                           Margin="0,0,0,0"
                           FontFamily="Fonts/#Poppins"/>
                
                <ContentControl Grid.Row="1"
                                Margin="10"
                                Content="{Binding CurrentView}"/>
                
                    
                
            </Grid>
            
        </Grid>
        
        
    </Border>
</Window>
